{
    "name": "ahs/persona-bundle",
    "description": "Persona authentication system integration with Symfony aplications",
    "keywords": ["Persona", "Security"],
    "homepage": "https://github.com/ahilles107/PersonaBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Mikołajczuk",
            "email": "mikolajczuk.private@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "AHS\\PersonaBundle": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/buzz": "v0.7",
        "symfony/framework-bundle": ">=2.1.0,<2.3-dev"
    },
    "target-dir": "AHS/PersonaBundle"
}
